/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
header {
    background-color: #004d40; /* Green shade */
    color: #fff;
    padding: 10px 0;
    border-bottom: 5px solid #ffcc00; /* Accent with golden color */
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 70px;
}

.header-title h1 {
    margin: 0;
    font-size: 1.8rem;
}

.header-title p {
    margin: 0;
    font-size: 1rem;
    font-weight: lighter;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
    background-color: #00695c; /* Slightly darker green */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; /* Golden hover effect */
}

/* Main content */
.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #004d40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 5px solid #ffcc00;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container p {
    margin-right: 20px;
}

.flag-icon {
    height: 40px;
    width: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-title h1 {
        font-size: 1.5rem;
    }

    .header-title p {
        font-size: 0.9rem;
    }

    .features {
        grid-template-columns: 1fr;
    }
}
